<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            text-align: center;
            display: block;
            background-color: darkred;
            color: white;
            padding: 15px;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-youtube.png" alt="youtube tela">
    <a href="https://www.youtube.com.br/channel/UCxW8T5Jpgkhgu9uZ_cMFLlw" target="_blank" rel="noopener noreferrer" type="external">ACESSE</a>
</body>

</html>